akka {
  actor {
    provider = "cluster"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }

    artery {
      enabled = off
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://IoTDBClusterSystem@127.0.0.1:2552",
      "akka.tcp://IoTDBClusterSystem@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s
  }
}

